{
    //En este arvhivo configura la conexion de mi proyecto en VSC copn mi instancia de BC
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WDTU Radio Station DAM2V 25/26",       // Nombre de mi proyecto
            "request": "launch",                        
            "type": "al",                               
            "environmentType": "OnPrem",
            "server": "http://bcjoyfedam2b2526",            // Esta es la url del enpoint
            "serverInstance": "BC",                         // Nombre de mi instacia de BC
            "authentication": "UserPassword",               // Tipo de autenticacion (Windows, Userpassword, tec...)
            "startupObjectId": 22,                          // Es el objeto que aparece al publicar mi proyecto 
            "startupObjectType": "Page",                    // Es el tipo de objeto que aparece al publicar
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": false,
            "schemaUpdateMode": "ForceSync"                 // Esta propiedad me permite modificar la estructura de la vase de datos. Se salta la advertencia
        }
    ]
}